{
  "name": "frontend",
  "version": "1.0.0",
  "description": "atelier v2",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server . -p 4000 -P \"http://localhost:4000\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
